{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CustomerManagementDB;User Id=sa;Password=Viviana10!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
